services:
  - type: web
    name: mini-wallet-app
    env: node
    buildCommand: npm ci && npm run build && npm run migrate
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 4000